plugins {
    id 'io.micronaut.build.internal.module'
    id 'io.micronaut.build.internal.kafka-base'
    id("org.sonatype.gradle.plugins.scan")
}
String ossIndexUsername = System.getenv("OSS_INDEX_USERNAME") ?: project.properties["ossIndexUsername"]
String ossIndexPassword = System.getenv("OSS_INDEX_PASSWORD") ?: project.properties["ossIndexPassword"]
boolean sonatypePluginConfigured = ossIndexUsername != null && ossIndexPassword != null
if (sonatypePluginConfigured) {
    ossIndexAudit {
        username = ossIndexUsername
        password = ossIndexPassword
    }
}

dependencies {
    api mn.micronaut.messaging
    api mn.micronaut.json.core

    compileOnly mn.micronaut.management

    implementation mn.reactor

    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation mnMicrometer.micronaut.micrometer.core
    testImplementation mn.micronaut.management

    testRuntimeOnly mnCache.micronaut.cache.core
    testRuntimeOnly mnReactor.micronaut.reactor
    testRuntimeOnly mn.micronaut.http.server.netty
    testRuntimeOnly mn.micronaut.management
    testRuntimeOnly mn.snakeyaml
}

configurations.all {
    resolutionStrategy {
        force 'org.graalvm.sdk:graal-sdk:24.1.2'
    }
}

test {
    maxHeapSize = '2048m'
}
