# micronaut-kafka

./: gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.kafka-module.gradle
gradle/: libs.versions.toml
kafka/: build.gradle
kafka-streams/: build.gradle
kafka/src/main/java/io/micronaut/configuration/kafka/annotation/: KafkaListener.java
kafka/src/main/java/io/micronaut/configuration/kafka/processor/: ConsumerCreationStrategy.java  ConsumerInfo.java  ConsumerState.java  ConsumerStateBatch.java  ConsumerStateSingle.java  KafkaConsumerGroupManager.java  KafkaConsumerProcessor.java
kafka/src/test/resources/: logback.xml
test-suite/src/test/java/io/micronaut/kafka/docs/consumer/single/: Boo.java  BooFooClient.java  ConsumerCreationStrategyTest.java  Foo.java  MultiTopicListener.java
tests/tasks-sasl-plaintext/src/main/java/example/: ConsumerGroupIdDeleteOnShutDownTaskListener.java  TasksController.java
tests/tasks-sasl-plaintext/src/test/java/example/: TasksTest.java
